APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=3000

BASE_URL=https://ec2-3-7-184-113.ap-south-1.compute.amazonaws.com/
DASHBOARD_URL=https://ec2-3-7-184-113.ap-south-1.compute.amazonaws.com/

MYSQL_HOSTNAME=farmtaste.chhu2ofr8gm0.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_DB=farmtaste_db
MYSQL_PASSWORD=TYqjxPJaSA7pjHjs

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_AUTH_USER=postmaster@csiakgec.in
SMTP_AUTH_PASS=a09e3bf8e4ca1f5c32fbf9c57b4058d2-9dda225e-80bd089f

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString

DOMAIN=sandbox4420b12ddb33471d93cb28a6ee323866.mailgun.org
API_KEY=cd436b02645f6a2fb574aa7c095bfc18-0a4b0c40-da6f1d1e
FROM_WHO=csichapters@akgec.ac.in

S3_KEY=AKIAWUEO3Q6NBI5D2QG6
S3_SECRET=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
S3_BUCKET=farm-uploads
S3_BASE_URL=https://farm-uploads.s3.amazonaws.com/

OLD_S3_KEY=AKIAJXFHVFCH7QC3FLFQ
OLD_S3_SECRET=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
OLD_S3_BUCKET=farmtaste-uploads
OLD_S3_BASE_URL=https://farmtaste-uploads.s3.ap-south-1.amazonaws.com/
